appname = oikos_api
httpport = ${OIKOS_API_HTTP_PORT}
PGuser = ${OIKOS_API_DB_USER}
PGpass = ${OIKOS_API_DB_PASS}
PGhost = ${OIKOS_API_DB_URL}
PGdb   = ${OIKOS_API_DB_NAME}
PGschemas = ${OIKOS_API_DB_SCHEMA}

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL =  "auditoria"

runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
