# app.conf

# beego

# non overridable
appname = oikos_api
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${OIKOS_API__ENABLEDOCS:false}
httpport = ${OIKOS_API__HTTPPORT}
#httpport = 8013
#runmode = ${OIKOS_API__RUNMODE:prod}
runmode = dev
# oas

# non overridable
PGschemas = ${OIKOS_API__PGSCHEMA}

# must be set at runtime
PGdb   = ${OIKOS_API__PGDB}
PGpass = ${OIKOS_API__PGPASS}
PGurls = ${OIKOS_API__PGURLS}
PGuser = ${OIKOS_API__PGUSER}


